Gpers/Authentification/Annuaire.xaml

<Window x:Class="Authentification.Annuaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authentification"
       
       
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        
       
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
         Height="630.943" Width="1202.912"  >


    <Grid x:Name="mygrid"  Background="White" >



        <ScrollViewer Width="1135" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Margin="30,83,30,71">
            <WrapPanel  x:Name="panel"    Height="auto"  Width="1135"/>
        </ScrollViewer>
        <materialDesign:ColorZone x:Name="colzone" >
            <Canvas Height="82" Width="1195" >
                <TextBox x:Name="search" TextWrapping="Wrap"
                 materialDesign:HintAssist.Hint="Saisissez un paramètre de recherche" materialDesign:HintAssist.HintOpacity=".8" materialDesign:ShadowAssist.ShadowEdges="All" materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="27" Canvas.Left="132" Canvas.Top="28" Width="223" >
                    <TextBox.Text>
                        <Binding
                             Path="Name"
                             UpdateSourceTrigger="PropertyChanged">

                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button materialDesign:ShadowAssist.ShadowDepth="Depth2" x:Name="searchbutton" Content="Rechercher" HorizontalAlignment="Left"  Background="{DynamicResource PrimaryHueMidBrush}"  Style="{StaticResource MaterialDesignRaisedDarkButton }"
    Width="111"
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Click="searchbutton_Click" Height="Auto" Canvas.Left="408" Canvas.Top="30"/>

                <ComboBox  IsEnabled="False" x:Name="filtre" SelectionChanged="filtre_SelectionChanged"
  materialDesign:HintAssist.Hint="Search"
  IsEditable="True"
  materialDesign:HintAssist.HintOpacity="1" Height="25" Canvas.Left="725" Canvas.Top="28" Width="125"/>
                <TextBlock x:Name="filtret" IsEnabled="False" HorizontalAlignment="Left" Margin="580,32,0,0" TextWrapping="Wrap" FontSize="16" Text="Filtrer par poste :" VerticalAlignment="Top" Height="25"/>
                <Button x:Name="retour" Click="Button_Click" IsEnabled="False"  HorizontalAlignment="Left" Padding="0,0,0,0" VerticalAlignment="Top" Width="35" ToolTip="MaterialDesignFloatingActionMiniDarkButton" Height="35"  RenderTransformOrigin="1,0.87" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Canvas.Left="34" Canvas.Top="22" >
                    <materialDesign:PackIcon Kind="ArrowLeftBold" Height="35" Width="35" RenderTransformOrigin="0.331,0.301" />
                </Button>


            </Canvas>
        </materialDesign:ColorZone>

        <ProgressBar x:Name="bar"  VerticalAlignment="Top" Margin="0,84,0,0" Visibility="Hidden" />

        <materialDesign:DialogHost  IsOpen="False" x:Name="alert"  >
            <materialDesign:DialogHost.DialogContent >
                <StackPanel Margin="15" >
                    <TextBlock HorizontalAlignment="Center" Margin="10">Element Introuvable</TextBlock>
                    <Button Content="Ok" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"  x:Name="nontrouvé" Click="nontrouvé_Click"></Button>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent >

        </materialDesign:DialogHost>


        <materialDesign:DialogHost  IsOpen="False" x:Name="alert2"  >
            <materialDesign:DialogHost.DialogContent >
                <StackPanel Margin="15" >
                    <TextBlock HorizontalAlignment="Center" Margin="10" Text="Poste introuvable"></TextBlock>
                    <Button Content="Ok" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"></Button>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent >

        </materialDesign:DialogHost>


        <ContentControl x:Name="annuaire" Height="715" Width="1195"/>
    </Grid>
</Window>

    
