Gpers/Authentification/Entretien_view.xaml

<Window x:Class="Authentification.Entretien_view"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authentification"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"

        mc:Ignorable="d"
        Title="Entretien_view" Height="600" Width="620" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="White" Height="600" Width="620">

        <dragablz:TabablzControl x:Name="l" BorderBrush="#FF1495D1" Width="620" Height="600" BorderThickness="1,1,1,1">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="Planifier un Entretien">
                <Grid>

                    <local:User5xaml></local:User5xaml>

                </Grid>
            </TabItem>
            <TabItem Header="Entretiens planifiés" >
                <Grid>
                    <ScrollViewer>
                        <local:User7></local:User7>
                    </ScrollViewer>
                </Grid>


            </TabItem>
            <TabItem Header="Resultat des entretiens" >
                <Grid>
                    <ScrollViewer>
                        <local:User9></local:User9>
                    </ScrollViewer>
                </Grid>


            </TabItem>
        </dragablz:TabablzControl>
        <Button   Height="40" Width="40" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="Transparent" Click="Button_Click">
            <materialDesign:PackIcon Kind="Close" Height="30" Width="40"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
    </Grid>
</Window>
