Gpers/Authentification/Evaluation.xaml

<Window x:Class="Authentification.Evaluation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authentification"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        
       
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Evaluation" Height="746.214" Width="1202.912"  >
    <Grid x:Name="grid" Background="White">
        <ScrollViewer Width="1135" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Margin="30,83,30,71">
            <WrapPanel  x:Name="panel"    Height="auto"  Width="1135"/>
        </ScrollViewer>
        <materialDesign:ColorZone x:Name="colzone" Mode="PrimaryMid">
            <Canvas Height="82" Width="1195" >
                <TextBox x:Name="search" TextWrapping="Wrap" IsEnabled="True"
                 materialDesign:HintAssist.Hint="Saisissez un paramètre de recherche" materialDesign:HintAssist.HintOpacity=".8" materialDesign:ShadowAssist.ShadowEdges="All" materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="26" Canvas.Left="311" Canvas.Top="27" Width="223" >
                    <TextBox.Text>
                        <Binding
                             Path="Name"
                             UpdateSourceTrigger="PropertyChanged">

                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Canvas.Left="135" TextWrapping="Wrap" FontSize="15" FontFamily="Roboto" Canvas.Top="32" Height="25" Width="121"><Run Text="Nom / Prenom :"/></TextBlock>
                <ComboBox  IsEnabled="True" x:Name="filtre" 
                             materialDesign:HintAssist.Hint="Search"
                                IsEditable="True"
                                     materialDesign:HintAssist.HintOpacity="1" Height="27" Canvas.Left="705" Canvas.Top="26" Width="164"/>
                <TextBlock x:Name="filtret" IsEnabled="False" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="15" FontFamily="Roboto" Text="Poste :" VerticalAlignment="Top" Height="25" Canvas.Left="606" Canvas.Top="32"/>
                <Button materialDesign:ShadowAssist.ShadowDepth="Depth2" x:Name="recherche" Click="recherche_Click" Content="Rechercher" HorizontalAlignment="Left"   Style="{StaticResource MaterialDesignRaisedDarkButton }" Width="111"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"  Height="Auto" Canvas.Left="990" Canvas.Top="28" IsEnabled="True"/>
                <Button x:Name="retour" Click="retour_Click" IsEnabled="False"  HorizontalAlignment="Left" Padding="0,0,0,0" VerticalAlignment="Top" Width="35" ToolTip="MaterialDesignFloatingActionMiniDarkButton" Height="35"  RenderTransformOrigin="1,0.87" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Canvas.Left="31" Canvas.Top="22" >
                    <materialDesign:PackIcon Kind="ArrowLeftBold" Height="35" Width="35" RenderTransformOrigin="0.331,0.301" />
                </Button>
            </Canvas>
        </materialDesign:ColorZone>
        <materialDesign:DialogHost  IsOpen="False" x:Name="alert"  >
            <materialDesign:DialogHost.DialogContent >
                <StackPanel Margin="15" >
                    <TextBlock HorizontalAlignment="Center" Margin="10">Element Introuvable</TextBlock>
                    <Button Content="Ok" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"  x:Name="nontrouvé" Click="nontrouvé_Click"></Button>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent >

        </materialDesign:DialogHost>

    </Grid>
</Window>
