Gpers/Authentification/Gantt_window.xaml

<Window x:Class="Authentification.Gantt_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authentification"
        mc:Ignorable="d"
         xmlns:sync="http://schemas.syncfusion.com/wpf"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        Title="Gantt_window" Height="500" Width="1000" Icon="img/iconmini.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <sync:GanttControl x:Name="gantt"
                              
                               ShowAddNewColumn="False"
                               UseAutoUpdateHierarchy="False"
                               VisualStyle="Metro" RenderTransformOrigin="0.499,0.501" Margin="0,0,0,0">
                <i:Interaction.Behaviors>
                    <local:Gridbehave/>
                </i:Interaction.Behaviors>
                <sync:GanttControl.TaskAttributeMapping>
                    <sync:TaskAttributeMapping  
                                            TaskIdMapping="TaskId" 
											TaskNameMapping="TaskName"
											StartDateMapping="StartDate"
										    FinishDateMapping="FinishDate"
                                            
											ProgressMapping="Progress"
                                            DurationMapping="Duration"/>
                </sync:GanttControl.TaskAttributeMapping>
            </sync:GanttControl>
        </Grid>
        <Grid Grid.Row="1">
            <materialDesign:ColorZone Mode="PrimaryMid" >
                <StackPanel Height="50">

                    <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"> Planning Gantt </TextBlock>
                </StackPanel>
                
            </materialDesign:ColorZone>
        </Grid>
    </Grid>
</Window>
