Gpers/Authentification/Génération_document.xaml

<Window x:Class="Authentification.Génération_document"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authentification"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="Génération_document" Height="429.921" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <materialDesign:ColorZone  x:Name="colzone" Mode="PrimaryDark" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" FontSize="35">Géneration des documents</TextBlock>
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>
        <StackPanel Grid.Row="1" Margin="10 30 0 0">

            <StackPanel Orientation="Horizontal" Margin="30 10 0 0" >
                <materialDesign:PackIcon Kind="Account"  Foreground="{Binding ElementName=employé , Path=BorderBrush}" VerticalAlignment="Bottom" Margin="10 0" Width="30" Height="30"/>
                <ComboBox x:Name="employé" Width="200" materialDesign:HintAssist.Hint="utilisateur" materialDesign:HintAssist.IsFloating="True" BorderBrush="#89443C3C"   />
            </StackPanel>
            <Button Margin="20 30 20 0" Click="Recherche_Click" x:Name="valid">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="Check"  Foreground="{Binding ElementName=employé , Path=BorderBrush}" VerticalAlignment="Center"   Width="30" Height="30"/>
                    <TextBlock Margin="5 0 0 0" FontSize="20" VerticalAlignment="Center"> Valider </TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="1">
            <materialDesign:Card Background="White" Margin="0 0 20 0">
                <StackPanel>
                    <Expander Background="White"
      HorizontalAlignment="Stretch"
                              x:Name="droper"
      Header="Choix Du document ">
                        <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                <Button Margin="20 0 10 0 " HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionButton}"  Click="Attestation_travaille" x:Name="one">
                                
                                <materialDesign:PackIcon Kind="Plus" Height="30" Width="30"></materialDesign:PackIcon>
                                
                            </Button>
                            <TextBlock FontSize="20 " HorizontalAlignment="Center" Height="30" > Attestation De travail</TextBlock>
                        </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                <Button Margin="20 0 10 0 " HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="Certificat_travail" x:Name="two">

                                    <materialDesign:PackIcon Kind="Plus" Height="30" Width="30"></materialDesign:PackIcon>

                                </Button>
                                <TextBlock FontSize="20 " HorizontalAlignment="Center" Height="30" > Certificat de travail</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                <Button Margin="20 0 10 0 " HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="Titre_congé" x:Name="three">

                                    <materialDesign:PackIcon Kind="Plus" Height="30" Width="30"></materialDesign:PackIcon>

                                </Button>
                                <TextBlock FontSize="20 " HorizontalAlignment="Center" Height="30" > Titre de congé</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                                <Button Margin="20 0 10 0 " HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="Contrat_travail" x:Name="four">

                                    <materialDesign:PackIcon Kind="Plus" Height="30" Width="30"></materialDesign:PackIcon>

                                </Button>
                                <TextBlock FontSize="20 " HorizontalAlignment="Center" Height="30" > Contrat de travail</TextBlock>
                            </StackPanel>

                        </StackPanel>
                    </Expander>
                </StackPanel>
            </materialDesign:Card>
        </Grid>

        <materialDesign:DialogHost x:Name="alert" IsOpen="False" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <materialDesign:DialogHost.DialogContent>

                <StackPanel Margin="15">
                    <TextBlock x:Name="alert_text" Text=" Bien conneceté " Margin="10"/>
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"  Style="{DynamicResource MaterialDesignRaisedLightButton}" Content=" OK " Background="#FF2ECC71"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>
    </Grid>
</Window>
