Gpers/Authentification/login(user).xaml

<Window x:Class="Authentification.login_user_"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authentification"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="login_user_" Height="506" Width="514" WindowStartupLocation="CenterScreen" Background="White" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip" Icon="img/LogoBlue.png"
        >






    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Transparent"  >
            <Grid >
                <materialDesign:ColorZone Mode="PrimaryDark">
                    <StackPanel HorizontalAlignment="Right"  materialDesign:ShadowAssist.ShadowEdges="Bottom" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                        <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Button_Click">
                            <materialDesign:PackIcon Kind="WindowClose"/>
                        </Button>
                        
                    </StackPanel>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone Mode="PrimaryDark" >
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" materialDesign:ShadowAssist.ShadowEdges="Bottom" materialDesign:ShadowAssist.ShadowDepth="Depth4" RenderTransformOrigin="-2.267,0.4">
                        <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Button_Click_1" Margin="0,0,10,0">
                            <materialDesign:PackIcon Kind="WindowMinimize" Padding="0,0,10,0"/>
                        </Button>
                        <Button Width="30"  Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Button_Click">
                            <materialDesign:PackIcon Kind="WindowClose"/>
                        </Button>
                        
                    </StackPanel>
                </materialDesign:ColorZone>
                
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <materialDesign:ColorZone Mode="PrimaryMid" materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ShadowAssist.ShadowEdges="Bottom" >
                <TextBlock Text="Bienvenue" FontSize="35" HorizontalAlignment="Center" Margin="0 10 0 10"/>
            </materialDesign:ColorZone>
            <StackPanel HorizontalAlignment="Center">
            <Image Source="img/Sans titre-2.png" Width="180" Height="180" Margin="0 60 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth3"/>
            <TextBlock Text="LOGO" HorizontalAlignment="Center" FontFamily="Roboto" FontSize="20" Foreground="#FF9C9898"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal" Margin="60 10 0 0" >
                    <materialDesign:PackIcon Kind="Account"  Foreground="{Binding ElementName=user , Path=BorderBrush}" VerticalAlignment="Bottom" Margin="10 0" Width="30" Height="30"/>
                    <TextBox x:Name="user" Width="300" materialDesign:HintAssist.Hint="utilisateur" materialDesign:HintAssist.IsFloating="True" BorderBrush="#89443C3C" FontSize="16" FontFamily="Roboto"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="60 10">
                    <materialDesign:PackIcon Kind="key" Foreground="{Binding ElementName=pass , Path=BorderBrush}" VerticalAlignment="Bottom" Margin="10 0" Width="30" Height="30"/>
                    <PasswordBox x:Name="pass" Width="300"  materialDesign:HintAssist.Hint="mot de passe" materialDesign:HintAssist.IsFloating="True" BorderBrush="#89443C3C" FontSize="16" FontFamily="Roboto" />
                </StackPanel>

                <Button x:Name="valid" Width="100" Margin="0 30 0 40" Content="connexion" Click="valid_Click" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Background="#FF1976D2" materialDesign:ShadowAssist.ShadowDepth="Depth2" BorderBrush="{x:Null}" Foreground="#DDFFFFFF"/>
                <materialDesign:Card Margin="10 0 10 10" Width="400" HorizontalAlignment="Center" Padding="15" materialDesign:ShadowAssist.ShadowDepth="Depth4" Background="#FFF3ECEC">
                    <TextBlock HorizontalAlignment="Center"> <Hyperlink TextDecorations="{x:Null}" Click="link_click">mot de passe oublié ?</Hyperlink></TextBlock>
                </materialDesign:Card>
            </StackPanel>
            
        </Grid>
        <materialDesign:DialogHost x:Name="alert" IsOpen="False" Grid.RowSpan="3">
            <materialDesign:DialogHost.DialogContent>

                <StackPanel Margin="15">
                    <TextBlock x:Name="alert_text" Text=" Bien connecté " Margin="10"/>
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="alert_quite" Style="{DynamicResource MaterialDesignRaisedLightButton}" Content=" OK " Background="#FF2ECC71"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            
        </materialDesign:DialogHost>
    </Grid>




</Window>
