Gpers/Authentification/objectif_ajout.xaml

<Window
        x:Class="Authentification.objectif_ajout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authentification"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 

    mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="objectif_ajout" Height="400" Width="800" Icon="img/iconmini.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <materialDesign:ColorZone x:Name="colzone" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <StackPanel materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <TextBlock FontSize="35" HorizontalAlignment="Center" Margin="5"> Ajouter un objectif</TextBlock>
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFBF6F6"/>
                        <GradientStop Color="#FFF1E8E8" Offset="0.985"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <StackPanel >
                    <StackPanel Margin="20 40 0 0" >
                        <StackPanel Orientation="Horizontal" Margin="0 0 20 0">
                            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Bottom" Height="30" Width="30" Foreground="#89443C3C" ></materialDesign:PackIcon>
                            <ComboBox x:Name="employée" Margin="0 0 0 0" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="175" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="employé"  BorderBrush="#89443C3C" FontSize="14">

                            </ComboBox>
                        </StackPanel>
                        <ComboBox x:Name="type_objectif" Margin="30,10,0,0"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="175" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Type de l'objectif"  BorderBrush="#89443C3C" FontSize="14">
                            <ComboBoxItem Content="Objectif à court terme"/>
                            <ComboBoxItem Content="Objectif à moyen terme"/>
                            <ComboBoxItem Content="Objectif à long terme"/>
                        </ComboBox>
                        <DatePicker x:Name="date_debut" Width="175" Margin="30,20,0,0" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Date du début" materialDesign:HintAssist.IsFloating="True" BorderBrush="#89443C3C" FontSize="14"/>

                        <Button Margin="15,30,15,0" x:Name="but1" Click="Button_Click">Assigner</Button>
                    </StackPanel>

                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <StackPanel x:Name="list_of_obj" Width="360" Height="281" VerticalAlignment="Top" Margin="40 5 0 0" >



                    </StackPanel>
                    <Button Margin="50 0 50 0 " HorizontalAlignment="Left" x:Name="but2" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="ajout_obj">
                        <materialDesign:PackIcon Kind="Plus" Height="30" Width="30"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>


        <materialDesign:DialogHost x:Name="alert" IsOpen="False" Grid.Row="2" >
            <materialDesign:DialogHost.DialogContent>

                <StackPanel Margin="15">
                    <TextBlock x:Name="alert_text" Text=" Bien conneceté " Margin="10"/>
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"  Style="{DynamicResource MaterialDesignRaisedLightButton}" Content=" OK " Background="#FF2ECC71"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>
    </Grid>
</Window>
