Gpers/Authentification/Principal.xaml

<Controls:MetroWindow x:Class="Authentification.Principal"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Gpers"
                      xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
                     
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:local="clr-namespace:Authentification"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      Height="auto"
                      Width="auto"
                      WindowState="Maximized"
                      
                      BorderBrush="{DynamicResource  AccentColorBrush}"
                     
                      BorderThickness="1"
                      x:Name="window"
                      WindowStartupLocation="CenterScreen" Icon="img/LogoBlue.png">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <Style x:Key="LargeTileStyle" TargetType="Controls:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="20" />
                <Setter Property="Width" Value="300" />
            </Style>

            <Style x:Key="SmallTileStyle" TargetType="Controls:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="10" />
                <Setter Property="Width" Value="147" />
            </Style>



            <!--  This is the template for all menu items. In this sample we use the glyph items.  -->
            <DataTemplate x:Key="HamburgerMenuItem" DataType="{x:Type Controls:HamburgerMenuGlyphItem}">
                <Grid Height="48"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Margin="12"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="{Binding Glyph}"
                           Stretch="UniformToFill" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>

            <!--  This is the template for all option menu items.  -->
            <DataTemplate x:Key="HamburgerOptionsMenuItem" DataType="{x:Type Controls:HamburgerMenuItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0"
                                    Content="{Binding Tag}"
                                    Focusable="False"
                                    IsTabStop="False" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>

            <ObjectDataProvider x:Key="DisplayModeEnumValues"
                                MethodName="GetValues"
                                ObjectType="{x:Type Controls:SplitViewDisplayMode}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Controls:SplitViewDisplayMode" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider x:Key="VisibilityEnumValues"
                                MethodName="GetValues"
                                ObjectType="{x:Type Visibility}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Visibility" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <Style x:Key="HamburgerMenuCreatorsItemStyle"
                   BasedOn="{StaticResource HamburgerMenuItemStyle}"
                   TargetType="{x:Type ListBoxItem}">
                <Setter Property="Controls:ItemHelper.ActiveSelectionBackgroundBrush" Value="{DynamicResource AccentBaseColorBrush}" />
                <Setter Property="Controls:ItemHelper.ActiveSelectionForegroundBrush" Value="{DynamicResource AccentBaseColorBrush}" />
                <Setter Property="Controls:ItemHelper.DisabledForegroundBrush" Value="{DynamicResource GrayNormalBrush}" />
                <Setter Property="Controls:ItemHelper.DisabledSelectedBackgroundBrush" Value="Transparent" />
                <Setter Property="Controls:ItemHelper.DisabledSelectedForegroundBrush" Value="{DynamicResource GrayNormalBrush}" />
                <Setter Property="Controls:ItemHelper.HoverBackgroundBrush" Value="{DynamicResource GrayBrush9}" />
                <Setter Property="Controls:ItemHelper.HoverSelectedBackgroundBrush" Value="{DynamicResource GrayBrush9}" />
                <Setter Property="Controls:ItemHelper.SelectedBackgroundBrush" Value="{DynamicResource AccentBaseColorBrush}" />
                <Setter Property="Controls:ItemHelper.SelectedForegroundBrush" Value="{DynamicResource AccentBaseColorBrush}" />
            </Style>

            <Style x:Key="HamburgerMenuCreatorsStyle"
                   BasedOn="{StaticResource {x:Type Controls:HamburgerMenu}}"
                   TargetType="{x:Type Controls:HamburgerMenu}">
                <Setter Property="ItemContainerStyle" Value="{StaticResource HamburgerMenuCreatorsItemStyle}" />
                <Setter Property="OptionsItemContainerStyle" Value="{StaticResource HamburgerMenuCreatorsItemStyle}" />
                <Setter Property="PaneBackground" Value="{DynamicResource WhiteBrush}" />
                <Setter Property="PaneForeground" Value="{DynamicResource TextBrush}" />
                <Setter Property="ShowSelectionIndicator"  Value="True" />
            </Style>


        </ResourceDictionary>


    </Window.Resources>


    <Controls:MetroWindow.WindowButtonCommands>
        <Controls:WindowButtonCommands Style="{DynamicResource MahApps.Metro.Styles.WindowButtonCommands.Win10}" />
    </Controls:MetroWindow.WindowButtonCommands>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>

            <Button  ToolTip="Manuel d'utilisation">
                <iconPacks:PackIconModern Width="22"
                                          Height="22"
                                          Kind="Information" />
            </Button>





        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands ShowLastSeparator="False">

            <Button Margin="2"
                    Click="ShowAccent"
                    Content="Paramètres" />

        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <!-- =========================== Parametre ================================ -->
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="flyoutsControl" >


            <Controls:Flyout Header="Paramètres"
                             Position="Right"
                             Theme="Accent">
                <Grid Width="400" Margin="10">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20">

                            <Button Style="{DynamicResource MetroCircleButtonStyle}"
                                Width="50"
                                Height="50" 
                                BorderBrush="Transparent"
                                Background="{DynamicResource AccentBaseColorBrush}" Click="nouveau_compte_checked">
                                <iconPacks:PackIconEntypo Kind="AddUser" Foreground="White"></iconPacks:PackIconEntypo>
                            </Button>
                            <TextBlock Margin="10 0 0 0" FontSize="20" VerticalAlignment="Center">Nouveau compte</TextBlock>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20">

                            <Button Style="{DynamicResource MetroCircleButtonStyle}"
                                Width="50"
                                Height="50" 
                                BorderBrush="Transparent"
                                 
                                Background="{DynamicResource AccentBaseColorBrush}" Click="mofid_compte_checked">

                                <iconPacks:PackIconMaterial Kind="AccountEdit" Foreground="White"  ></iconPacks:PackIconMaterial>
                            </Button>
                            <TextBlock Margin="10 0 0 0" FontSize="20" VerticalAlignment="Center">Modifier Votre mot de passe</TextBlock>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20">

                            <Button Style="{DynamicResource MetroCircleButtonStyle}"
                                Width="50"
                                
                                Height="50" 
                                BorderBrush="Transparent"
                                Background="{DynamicResource AccentBaseColorBrush}" Click="Infoentreprise_checked">
                                <iconPacks:PackIconFontAwesome Kind="BuildingSolid" Foreground="White"></iconPacks:PackIconFontAwesome>
                            </Button>
                            <TextBlock Margin="10 0 0 0" FontSize="20" VerticalAlignment="Center">Informations de l'entreprise</TextBlock>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20">

                            <Button Style="{DynamicResource MetroCircleButtonStyle}"
                                Width="50"
                                
                                Height="50"
                                    
                                BorderBrush="Transparent"
                                Background="{DynamicResource AccentBaseColorBrush}" Click="Logout_click" >
                                <iconPacks:PackIconMaterial Kind="Logout" Foreground="White"></iconPacks:PackIconMaterial>
                            </Button>
                            <TextBlock Margin="10 0 0 0" FontSize="20" VerticalAlignment="Center">Se déconnecter</TextBlock>

                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Controls:Flyout>

        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>



    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>




        <!-- ========================================== Menu Principal ========================================= -->

        <Grid Grid.RowSpan="2" Grid.ColumnSpan="2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>



                <Border Grid.Column="0"
                Margin="0 0 0 0"
                BorderBrush="{DynamicResource IdealForegroundColorBrush}"
                
                BorderThickness="0,0,0,0"
                >

                    <Controls:HamburgerMenu x:Name="HamburgerMenuControl"
                                    HamburgerVisibility="Visible"
                                    HamburgerWidth="48"
                                    IsPaneOpen="True"
                                    ItemInvoked="HamburgerMenuControl_OnItemInvoked"
                                    ItemTemplate="{StaticResource HamburgerMenuItem}"
                                    OptionsItemTemplate="{StaticResource HamburgerOptionsMenuItem}"
                                    SelectedIndex="0"
                                    Background="{DynamicResource AccentColorBrush}"
                                    VerticalScrollBarOnLeftSide="False"  ItemClick="click">
                        <!--  Items  -->
                        <Controls:HamburgerMenu.ItemsSource >
                            <Controls:HamburgerMenuItemCollection>
                                <Controls:HamburgerMenuGlyphItem Glyph="img/home.png"  Label="Accueil" >
                                    <Controls:HamburgerMenuGlyphItem.Tag>
                                        <local:welcome_acceil></local:welcome_acceil>
                                    </Controls:HamburgerMenuGlyphItem.Tag>
                                </Controls:HamburgerMenuGlyphItem>

                                <Controls:HamburgerMenuGlyphItem Glyph="img/icons8-contacts-filled.png" Label="Personnel" >
                                    <Controls:HamburgerMenuGlyphItem.Tag>
                                        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                                            <Grid Background="Transparent" Width="865" Height="540">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="430*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="83*" />
                                                    <RowDefinition Height="259*" />
                                                </Grid.RowDefinitions>

                                                <WrapPanel
                       Width="775"
                       Height="385"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="60,50,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                                    <Controls:Tile Title="Ajouter un employé"
                               
                               Margin="3"
                               Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                               
                               HorizontalTitleAlignment="Right"
                               Style="{StaticResource LargeTileStyle}" Height="181" Width="375" Click="ajouter_employée">
                                                        <iconPacks:PackIconModern Width="70"
                                              Height="70"
                                              Kind="Add" />
                                                    </Controls:Tile>
                                                    <Controls:Tile Title="Modification"
                               Click="modif_click"
                              
                               HorizontalTitleAlignment="Left"
                               Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                    
                               Style="{StaticResource LargeTileStyle}" Height="182" Width="375">
                                                        <iconPacks:PackIconFontAwesome Width="70"
                                                   Height="70"
                                                   Kind="FileAltRegular" />
                                                    </Controls:Tile>
                                                    <Controls:Tile Title="Générer un document "
                               Margin="3"
                               HorizontalTitleAlignment="Right"
                                                                   Click="Attestation_clik"
                               Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                               Style="{StaticResource LargeTileStyle}" Height="181" Width="375">
                                                        <iconPacks:FontAwesome Width="70"
                                              Height="70"
                                              Kind="FileArchiveRegular" />
                                                    </Controls:Tile>
                                                    <Controls:Tile Title="Historique des salaires"
                               Margin="3"
                               HorizontalTitleAlignment="Left"
                                                                   Click="Historique_salaire"
                               Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                               Style="{StaticResource LargeTileStyle}" Height="181" Width="375">
                                                        <iconPacks:PackIconMaterial Width="70"
                                              Height="70"
                                              Kind="History" />
                                                    </Controls:Tile>

                                                </WrapPanel>
                                            </Grid>
                                        </ScrollViewer>

                                    </Controls:HamburgerMenuGlyphItem.Tag>
                                </Controls:HamburgerMenuGlyphItem>
                                <Controls:HamburgerMenuGlyphItem Glyph="img/airplane-take-off.png" Label="Congés" >
                                    <Controls:HamburgerMenuGlyphItem.Tag>
                                        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                                            <Grid Background="Transparent" Width="865" Height="540">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="430*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="83*" />
                                                    <RowDefinition Height="259*" />
                                                </Grid.RowDefinitions>

                                                <WrapPanel
                       Width="auto"
                       Height="auto"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="60,50,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                                    <Controls:Tile Title="Planning des Congés"
                               Margin="3"
                               Click="planing_click"
                               Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                               
                               HorizontalTitleAlignment="Right"
                               Style="{StaticResource LargeTileStyle}" Height="220" Width="759">
                                                        <iconPacks:PackIconMaterial Width="70"
                                              Height="70"
                                              Kind="CalendarMultiple"/>
                                                    </Controls:Tile>

                                                    <Controls:Tile Title="Planifier un Congé"
                               Click="ajout_click"
                               
                               HorizontalTitleAlignment="Right"
                               Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                               Style="{StaticResource LargeTileStyle}" Height="220" Width="759">
                                                        <iconPacks:PackIconFontAwesome Width="70"
                                              Height="70"
                                              Kind="CalendarPlusSolid" />
                                                    </Controls:Tile>
                                                </WrapPanel>
                                            </Grid>
                                        </ScrollViewer>
                                    </Controls:HamburgerMenuGlyphItem.Tag>
                                </Controls:HamburgerMenuGlyphItem>
                                <Controls:HamburgerMenuGlyphItem  Glyph="img/81182-200.png" Label="Recrutement" >
                                    <Controls:HamburgerMenuGlyphItem.Tag>
                                        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                                            <Grid Background="Transparent" >


                                                <WrapPanel
                       Width="820"
                       Height="auto"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="40,80,0,0" >
                                                    <Controls:Tile Title="Ajouter un candidat"
                               
                               Margin="3"
                               Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                              
                               HorizontalTitleAlignment="Right"
                               Style="{StaticResource LargeTileStyle}" Height="220" Width="400" Click="Tile_Click">
                                                        <iconPacks:Modern Width="70"
                                              Height="70"
                                              Kind="Add" />
                                                    </Controls:Tile>
                                                    <Controls:Tile Title="Visualiser les candidats"
                               
                    Margin="3"
                    Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                    
                    HorizontalTitleAlignment="Right"
                    Style="{StaticResource LargeTileStyle}" Height="220" Width="400" Click="condiat_click">
                                                        <iconPacks:PackIconModern Width="40"
                        Height="40"
                        Kind="PeopleProfile" />
                                                    </Controls:Tile>
                                                    <Controls:Tile Title="Planifier un entretien"
                               Margin="3"
                               HorizontalTitleAlignment="Right"
                               Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                               Style="{StaticResource LargeTileStyle}" Height="220" Width="265" Click="Tile_Click_1">
                                                        <iconPacks:PackIconModern Width="40"
                                                   Height="40"
                                                   Kind="Calendar" />
                                                    </Controls:Tile>
                                                    <Controls:Tile Title="Entretiens planifiés"
                    Margin="3"
                    HorizontalTitleAlignment="Right"
                    Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                    Style="{StaticResource LargeTileStyle}" Height="220" Width="265" Click="Tile_Click_2">
                                                        <iconPacks:PackIconModern Width="40"
                        Height="40"
                        Kind="PeopleStatus" />
                                                    </Controls:Tile>
                                                    <Controls:Tile 
                    Title="Résultats des entretiens"
                    Margin="3"
                    HorizontalTitleAlignment="Right"
                    Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                    Style="{StaticResource LargeTileStyle}" Height="220" Width="265" Click="Tile_Click_3">
                                                        <iconPacks:PackIconModern Width="40"
                        Height="40"
                        Kind="PeopleCheckbox" />
                                                    </Controls:Tile>
                                                </WrapPanel>
                                            </Grid>
                                        </ScrollViewer>

                                    </Controls:HamburgerMenuGlyphItem.Tag>
                                </Controls:HamburgerMenuGlyphItem>
                                <Controls:HamburgerMenuGlyphItem  Glyph="img/target.png" Label="Objectifs et évaluation" >
                                    <Controls:HamburgerMenuGlyphItem.Tag>
                                        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                                            <Grid Background="Transparent" Width="865" Height="540">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="430*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="83*" />
                                                    <RowDefinition Height="259*" />
                                                </Grid.RowDefinitions>

                                                <WrapPanel
                       Width="auto"
                       Height="auto"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="60,50,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                                    <Controls:Tile Title="Définir un objectif"
                               Margin="3"
                               Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                               
                               HorizontalTitleAlignment="Right"
                               Style="{StaticResource LargeTileStyle}" Height="220" Width="759" Click="Définir_click">
                                                        <iconPacks:PackIconMaterial Width="70"
                                              Height="70"
                                              Kind="Target"  />
                                                    </Controls:Tile>
                                                    <Controls:Tile Title="Evaluer un employé"
                               
                               Margin="3"
                               HorizontalTitleAlignment="Right"
                               Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                               Style="{StaticResource LargeTileStyle}" Height="220" Width="759"  Click="evaclick">
                                                        <iconPacks:PackIconFontAwesome Width="70"
                                                   Height="70"
                                                   Kind="FileAltSolid" />
                                                    </Controls:Tile>
                                                </WrapPanel>
                                            </Grid>
                                        </ScrollViewer>
                                    </Controls:HamburgerMenuGlyphItem.Tag>
                                </Controls:HamburgerMenuGlyphItem>
                                <Controls:HamburgerMenuGlyphItem  Glyph="img/10980-200.png" Label="Annuaire" >
                                    <Controls:HamburgerMenuGlyphItem.Tag>
                                        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                                            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                                                <Grid Background="Transparent" Width="865" Height="540">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="430*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="83*" />
                                                        <RowDefinition Height="259*" />
                                                    </Grid.RowDefinitions>

                                                    <WrapPanel
                       Width="auto"
                       Height="auto"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="60,50,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                                        <Controls:Tile 
                               Title="Affichage en détails"
                               
                               Margin="3"
                               Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                               
                               HorizontalTitleAlignment="Right"
                               Style="{StaticResource LargeTileStyle}" Height="220" Width="759" Click="an_click" >
                                                            <iconPacks:PackIconModern Width="40"
                                              Height="40"
                                              Kind="List" />
                                                        </Controls:Tile>
                                                        <Controls:Tile 
                               Title="Affichage mosaique"
                               Margin="3"
                               HorizontalTitleAlignment="Right"
                               Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                               Style="{StaticResource LargeTileStyle}" Height="220" Width="759" Click="ann_click" >
                                                            <iconPacks:PackIconModern Width="40"
                                                   Height="40"
                                                   Kind="TilesFour" />
                                                        </Controls:Tile>
                                                    </WrapPanel>
                                                </Grid>
                                            </ScrollViewer>
                                        </ScrollViewer>
                                    </Controls:HamburgerMenuGlyphItem.Tag>
                                </Controls:HamburgerMenuGlyphItem>
                            </Controls:HamburgerMenuItemCollection>
                        </Controls:HamburgerMenu.ItemsSource>


                        <!--  Content  -->
                        <Controls:HamburgerMenu.ContentTemplate>
                            <DataTemplate>
                                <Grid x:Name="ContentGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="48" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0">
                                        <TextBlock x:Name="Header"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="24"
                                           Text="{Binding Label}" />
                                    </Border>
                                    <ContentControl x:Name="TheContent"
                            Grid.Row="1"
                            Focusable="False"
                            Content="{Binding Tag}" />
                                    <Controls:TransitioningContentControl Grid.Row="1"
                                                                  Content="{Binding Tag}"
                                                                  RestartTransitionOnContentChange="True"
                                                                  Transition="Default">
                                        <Controls:TransitioningContentControl.ContentTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Mode=OneWay, Converter={converters:NullToUnsetValueConverter}}" />
                                            </DataTemplate>
                                        </Controls:TransitioningContentControl.ContentTemplate>
                                    </Controls:TransitioningContentControl>
                                </Grid>
                            </DataTemplate>
                        </Controls:HamburgerMenu.ContentTemplate>

                    </Controls:HamburgerMenu>

                </Border>
            </Grid>

        </Grid>





        <Grid Grid.Column="2" Grid.RowSpan="2" >
            <Grid  Background="{DynamicResource AccentColorBrush}" Opacity="0.3">

            </Grid>
            <ScrollViewer Grid.Column="1"
                      MinWidth="230"
                      Margin="10 70 5 10"
                      Padding="0 0 5 0"
                      HorizontalContentAlignment="Stretch"
                      HorizontalScrollBarVisibility="Disabled">
                <StackPanel Margin="0 0 0 10" >
                    <Image Source="img/icons8-contacts.png" Width="120" Height="120" HorizontalAlignment="Center"></Image>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 20" HorizontalAlignment="Center" >

                        <materialDesign:PackIcon Kind="Circle" VerticalAlignment="Center"/>
                        <TextBlock Text="username" x:Name="user_name"  Margin="15 0 0 0" FontSize="20" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Grid Width="183">
                        <Calendar Height="210" HorizontalAlignment="Center"
                              BorderBrush="{DynamicResource AccentColorBrush}"
              Name="calendar1" VerticalAlignment="Top" Width="180" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>

        </Grid>


        <!--======================================= Pied de page ======================================================== -->

        <StatusBar VerticalAlignment="Bottom" Grid.Row="2" Grid.ColumnSpan="3">
            <StatusBarItem>GPers</StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator }" />
            <StatusBarItem>©Equipe 2 2018</StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator }" />
            <StatusBarItem>Ecole Nationale Superieure D'Informatique</StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator }" />
            <StatusBarItem>Couleur:</StatusBarItem>
            <ComboBox x:Name="accent"  materialDesign:HintAssist.Hint="couleur" SelectionChanged="accent_SelectionChanged" 
                      />
            <Separator Style="{StaticResource MetroStatusBarSeparator}" />

            <StatusBarItem>Theme:</StatusBarItem>

            <ComboBox x:Name="theme"  materialDesign:HintAssist.Hint="thème"  SelectionChanged="theme_SelectionChanged" 
                      />
        </StatusBar>

    </Grid>



</Controls:MetroWindow>
