Gpers/Authentification/PV.xaml

<Window x:Class="Authentification.PV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authentification"
       
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="PV" Height="479.057" Width="621.989">
    <Grid >
        <materialDesign:ColorZone x:Name="colzone" Mode="PrimaryMid" Height="58">
            <StackPanel HorizontalAlignment="Center">
                <TextBox  Width="220" FontSize="32"> Compte rendu</TextBox>
            </StackPanel>
        </materialDesign:ColorZone>
        <ListView x:Name="lvw" HorizontalAlignment="Right" Margin="0,113,103,10" Width="388" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Objectif" Width="120" DisplayMemberBinding="{Binding Objectif}" />
                    <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Evaluation" Width="150" DisplayMemberBinding="{Binding Evaluation}" />

                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</Window>
