Gpers/Authentification/recrue_view.xaml

<Window x:Class="Authentification.recrue_view"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authentification"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"

        mc:Ignorable="d"
        Title="recrue_view" Height="550" Width="420" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid Background="White" Height="550" Width="420">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone x:Name="colzone" materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <StackPanel materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <TextBlock FontSize="35" HorizontalAlignment="Center" Margin="10">
                            Formulaire
                </TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>

        <Grid
      Margin="0,57,0,0" Background="White">
            <Grid.Resources>
                <Style
          TargetType="CheckBox"
          BasedOn="{StaticResource MaterialDesignCheckBox}">
                    <Setter
            Property="Margin"
            Value="8,8,10,8" />
                </Style>
                <Style
          TargetType="TextBox"
          BasedOn="{StaticResource MaterialDesignTextBox}">
                    <Setter
            Property="materialDesign:HintAssist.IsFloating"
            Value="True" />
                    <Setter
            Property="Margin"
            Value="8,8,8,8" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
          Width="*" />
                <ColumnDefinition
          Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
          Height="auto" />
                <RowDefinition
          Height="auto" />
                <RowDefinition
          Height="auto" />
                <RowDefinition
          Height="auto" />
                <RowDefinition
          Height="auto" />
            </Grid.RowDefinitions>

            <TextBox
        Grid.Column="0"
        Grid.Row="0"
        materialDesign:HintAssist.Hint="Nom et Prénom"
         x:Name="nom" BorderBrush="#89443C3C" Width="400" HorizontalAlignment="Left" Margin="8,16,8,16" />
            <TextBox
        Grid.Column="0"
        Grid.Row="1"
                        MaxLength="10"
        materialDesign:HintAssist.Hint="Numéro de Téléphone"
         x:Name="num" BorderBrush="#89443C3C" Width="400" HorizontalAlignment="Left" Margin="8,16,8,16" PreviewTextInput="NumberValidationTextBox"/>
            <TextBox
        Grid.Column="0"
        Grid.Row="2"
        materialDesign:HintAssist.Hint="Adresse mail"
         x:Name="adr" BorderBrush="#89443C3C" Width="400"   Margin="8,16,8,16"          
        HorizontalAlignment="Left" />
            <TextBox x:Name="poste" materialDesign:HintAssist.Hint="Poste" Grid.Column="0" Grid.Row="3" PreviewTextInput="textvalid" BorderBrush="#89443C3C" Width="400" HorizontalAlignment="Left" Margin="8,16,8,16"/>

            <Button  x:Name="button_Copy" Height="50"  Width="140" HorizontalAlignment="Right" Margin="0,33,130,-77" Click="add_rec" Grid.Row="4">
                <StackPanel Height="50"  Width="170" >
                    <Label Margin="0,5,98,0" Content="Ajouter" Height="39"/>
                    <materialDesign:PackIcon Kind="Plus" Height="41" Width="31" Margin="0,-45,60,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                </StackPanel>
            </Button>



        </Grid>

        <Button   Height="40" Width="40" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="Transparent" Click="Button_Click" Margin="0,10,10,0">
            <materialDesign:PackIcon Kind="Close" Height="30" Width="40"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <materialDesign:DialogHost x:Name="alert" IsOpen="False" Margin="0,0,0,-13">
            <materialDesign:DialogHost.DialogContent>

                <StackPanel Margin="15">
                    <TextBlock x:Name="alert_text" Text=" Bien conneceté " Margin="10"/>
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"  Style="{DynamicResource MaterialDesignRaisedLightButton}" Content=" OK " Background="#FF2ECC71"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>
    </Grid>

</Window>
