Gpers/Authentification/Start.xaml

<Window x:Class="Authentification.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 

        xmlns:local="clr-namespace:Authentification"
       Title="MainWindow" Height="534.1" Width="848" Background="White" WindowStyle="None" ResizeMode="NoResize" Icon="LogoBlue.ico">
    <Grid x:Name="RF" Background="#00000000" Margin="0" Width="848" Height="534.1">
        <Grid>
            <DocumentViewer HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="docview" Height="534" Width="848"/>
            <Button Click="Button_Click" Margin="0,0,0,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Transparent" Foreground="Black" BorderThickness="0" Content="Retour" FontSize="20">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="ButtonBase.Click">
                        <BeginStoryboard>
                            <Storyboard >


                                <ThicknessAnimation
                            Storyboard.TargetName="rec1"
                            Storyboard.TargetProperty="Margin"
                            From="848,0,0,0" To= "424,0,0,0"
                            Duration="0:0:1"
                            AutoReverse="False" 
                            BeginTime="0:0:0"
                           
                            Completed="ThicknessAnimation_Completed_1"
                            FillBehavior="Stop"
                            />
                                <ThicknessAnimation
                            Storyboard.TargetName="rec2"
                            Storyboard.TargetProperty="Margin"
                            From="0,0,848,0" To="0,0,424,0" 
                            Duration="0:0:1"
                            AutoReverse="False"
                            BeginTime="0:0:0"
                           
                            FillBehavior="Stop"
                            />
                                <DoubleAnimation
                            Storyboard.TargetName="Lab"
                            Storyboard.TargetProperty="Opacity"
                            From="0"
                                    To="1"
                            Duration="0:0:1"
                            BeginTime="0:0:2"
                            />
                                <DoubleAnimation
                            Storyboard.TargetName="Butt"
                            Storyboard.TargetProperty="Opacity"
                            From="0"
                                    To="1"
                            Duration="0:0:1"
                                    BeginTime="0:0:2"
                                    Completed="DoubleAnimation_Completed"
                            />
                                <DoubleAnimation
                            Storyboard.TargetName="connection"
                            Storyboard.TargetProperty="Opacity"
                                    From="0"
                            To="1"
                            Duration="0:0:1"
                                    BeginTime="0:0:2"
                            />
                                <DoubleAnimation
                            Storyboard.TargetName="logo"
                            Storyboard.TargetProperty="Opacity"
                                    From="0"
                            To="1"
                            Duration="0:0:1"
                                    BeginTime="0:0:2"
                            />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
        <Rectangle x:Name="rec1" Fill="DarkCyan" Width="424"  Height="534" Stroke="Black" VerticalAlignment="Top"  Margin="424,0,0,0" StrokeThickness="0"/>
        <Rectangle x:Name="rec2" Fill="DarkCyan" Width="424"  Height="534" Stroke="Black" VerticalAlignment="Top"  Margin="0,0,424,0" StrokeThickness="0"/>
        <Button x:Name="Butt" Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Button_Click" Margin="0,0,10,20" Background="DarkCyan" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="{x:Null}">
            <materialDesign:PackIcon Kind="FileDocument" Height="20" Width="20"></materialDesign:PackIcon>
            <Button.Triggers>
                <EventTrigger RoutedEvent="ButtonBase.Click">
                    <BeginStoryboard>
                        <Storyboard >
                            <ThicknessAnimation
                            Storyboard.TargetName="rec1"
                            Storyboard.TargetProperty="Margin"
                            From="424,0,0,0" To="848,0,0,0" 
                            Duration="0:0:1"
                            AutoReverse="False" 
                            BeginTime="0:0:1"
                            Completed="ThicknessAnimation_Completed"
                            FillBehavior="Stop"
                            />
                            <ThicknessAnimation
                            Storyboard.TargetName="rec2"
                            Storyboard.TargetProperty="Margin"
                            From="0,0,424,0" To="0,0,848,0" 
                            Duration="0:0:1"
                            AutoReverse="False"
                            BeginTime="0:0:1"
                           
                            FillBehavior="Stop"
                            />
                            <DoubleAnimation
                            Storyboard.TargetName="Lab"
                            Storyboard.TargetProperty="Opacity"
                                From="1"
                            To="0"
                            Duration="0:0:1"
                            />
                            <DoubleAnimation
                            Storyboard.TargetName="Butt"
                            Storyboard.TargetProperty="Opacity"
                                From="1"
                            To="0"
                            Duration="0:0:1"
                            
                            />
                            <DoubleAnimation
                            Storyboard.TargetName="connection"
                            Storyboard.TargetProperty="Opacity"
                                From="1"
                            To="0"
                            Duration="0:0:1"
                            />
                            <DoubleAnimation
                            Storyboard.TargetName="logo"
                            Storyboard.TargetProperty="Opacity"
                                From="1"
                            To="0"
                            Duration="0:0:1"
                            />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Label x:Name="Lab" Padding="10" Content="Bienvenue" Height="84"  VerticalAlignment="Top" Width="250" FontSize="48"  Foreground="White" Margin="316,100,282,0" HorizontalAlignment="Center" FontFamily="Calibri"/>
        <Button x:Name="connection"  Click="connection_Click" HorizontalAlignment="Center" Margin="0,200,0,0"  VerticalAlignment="Center" Width="200" Height="32">

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" materialDesign:ShadowAssist.ShadowEdges="Bottom" materialDesign:ShadowAssist.ShadowDepth="Depth4" RenderTransformOrigin="-2.267,0.4">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"></materialDesign:PackIcon>
                <TextBlock Margin="20,0,0,0" VerticalAlignment="Bottom">Se connecter</TextBlock>
            </StackPanel>
        </Button>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" materialDesign:ShadowAssist.ShadowEdges="Bottom" materialDesign:ShadowAssist.ShadowDepth="Depth4" RenderTransformOrigin="-2.267,0.4">
            <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="min_Click" Margin="0,0,10,0" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="WindowMinimize" Padding="0,0,10,0"/>
            </Button>
            <Button Width="30"  Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="close_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                <materialDesign:PackIcon Kind="WindowClose"/>
            </Button>
        </StackPanel>
        <Image x:Name="logo" Source="img/Sans titre-2.png" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="274,192,243,192.1" Width="331"/>






    </Grid>

</Window>
