Gpers/Authentification/User8.xaml

<UserControl x:Class="Authentification.User8"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Authentification"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}" >

            <materialDesign:Flipper.FrontContent>
                <Grid Height="300" Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Mode="Accent" VerticalAlignment="Stretch">
                        <materialDesign:PackIcon Kind="AccountCircle" Height="128" Width="128"
                                                 VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </materialDesign:ColorZone>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <TextBlock x:Name="ninom" TextAlignment="Center" FontSize="16" Foreground="#FFFFFFFF"/>
                        <TextBlock x:Name="date" TextAlignment="Center" FontSize="16" Foreground="#FFFFFFFF"/>

                        <TextBlock x:Name="poste" TextAlignment="Center" FontSize="16" Foreground="#FFFFFFFF"/>
                        <TextBlock x:Name="numtel" TextAlignment="Center" FontSize="16" Foreground="#FFFFFFFF"/>
                        <TextBlock x:Name="email" TextAlignment="Center" FontSize="16" Foreground="#FFFFFFFF"/>



                        <Button 
                                Margin="0 0 0 5" HorizontalAlignment="Center"
                                 Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{x:Static materialDesign:Flipper.FlipCommand}">Resultat</Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
                <Grid Height="300" Width="200" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Mode="PrimaryLight" Padding="6">
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                            </Button>
                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Résultat de l'entretien</TextBlock>
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <Grid Grid.Row="1" Margin="0 15 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"
                          Width="172">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Label Content="Expérience" Foreground="Black" Grid.Row="0"
                               Margin="-6,-20,0,0" FontSize="14"/>
                        <TextBlock x:Name="experience" materialDesign:HintAssist.Hint="Experiene" Margin="0,5,0,0"  Grid.Row="0" Foreground="#FF856666" FontSize="14"/>
                        <Label Content="Question 1" Foreground="Black" Grid.Row="1"
                               Margin="-6,-20,0,0" FontSize="14"/>
                        <TextBlock x:Name="Q1" materialDesign:HintAssist.Hint="Q1" Margin="0,5,0,0"  Grid.Row="1" Foreground="#FF856666" FontSize="14"/>

                        <Label Content="Evaluation Question 1" Foreground="Black" Grid.Row="2" 
                               Margin="-6,-20,0,0" FontSize="14"/>
                        <TextBlock x:Name="eva_q1" materialDesign:HintAssist.Hint="Evaluation Q1" Margin="0,5,0,0" Grid.Row="2" Foreground="#FF856666" FontSize="14"/>
                        <Label Content="Question 2" Foreground="Black" Grid.Row="3"
                               Margin="-6,-20,0,0" FontSize="14"/>
                        <TextBlock x:Name="Q2" materialDesign:HintAssist.Hint="Q2" Margin="0,5,0,0" VerticalAlignment="Top" Grid.Row="3" Foreground="#FF856666" FontSize="14"/>
                        <TextBlock x:Name="eva_q2" materialDesign:HintAssist.Hint="Evaluation Q2" FontSize="14" Margin="0,5,0,0" VerticalAlignment="Top" Grid.Row="4" Foreground="#FF856666"/>
                        <Label Content="Evaluation Question 2" Foreground="Black" Grid.Row="4"
                               Margin="-6,-20,0,0" FontSize="14"/>
                        <Label Content="Etape suivante" Foreground="Black" Grid.Row="5"
                              Margin="-6,-20,0,0" FontSize="14"/>
                        <TextBlock x:Name="etape_suiv" materialDesign:HintAssist.Hint="Etape suivante" FontSize="14" Margin="0,5,0,0" VerticalAlignment="Top" Grid.Row="5" Foreground="#FF856666"/>




                    </Grid>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
    </Grid>
</UserControl>
