Gpers/Authentification/User6.xaml

<UserControl x:Class="Authentification.User6"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Authentification"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="300" d:DesignWidth="300">
     <UserControl.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
        </ResourceDictionary.MergedDictionaries>

    </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}" >

            <materialDesign:Flipper.FrontContent>
                <Grid Height="300" Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Mode="Accent" VerticalAlignment="Stretch">
                        <materialDesign:PackIcon Kind="AccountCircle" Height="128" Width="128"
                                                 VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </materialDesign:ColorZone>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >

                        <TextBlock x:Name="ninom" TextAlignment="Center" FontSize="16" Foreground="#FFFFFFFF"/>
                        <TextBlock x:Name="date" TextAlignment="Center" FontSize="16" Foreground="#FFFFFFFF"/>
                        <TextBlock x:Name="poste" TextAlignment="Center" FontSize="16" Foreground="#FFFFFFFF"/>
                        <TextBlock x:Name="numtel" TextAlignment="Center" FontSize="16" Foreground="#FFFFFFFF"/>
                        <TextBlock x:Name="email" TextAlignment="Center" FontSize="16" Foreground="#FFFFFFFF"/>
                        <Button x:Name="entretien" Content="Faire l'entretien" Click="entretien_Click" Style="{StaticResource MaterialDesignFlatButton}"/>




                    </StackPanel>
                </Grid>
            </materialDesign:Flipper.FrontContent>

        </materialDesign:Flipper>
    </Grid>
</UserControl>
