Gpers/Authentification/UserControl2.xaml

<UserControl x:Class="Authentification.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Authentification"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" Height="170" Width="270">
    <Grid>
        <materialDesign:Card Margin="0,0,0,0" Height="170" Width="270" materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <Grid>

                <TextBlock x:Name="nom" Margin="112,27,60,126" RenderTransformOrigin="0.888,-0.154"/>
                <TextBlock x:Name="prenom" Margin="112,49,60,105" />
                <TextBlock x:Name="adrmail" Margin="112,70,60,83"/>
                <TextBlock x:Name="num" Margin="112,92,60,61" />
                <TextBlock x:Name="Poste" Margin="112,114,60,40" />
                <TextBlock x:Name="Projet" Margin="112,135,60,19" />
                <materialDesign:PackIcon Kind="Phone" Margin="80,93,0,0" Width="27"></materialDesign:PackIcon>
                <materialDesign:PackIcon Kind="Email" Margin="81,71,0,0" Height="17" Width="26"></materialDesign:PackIcon>
                <materialDesign:PackIcon Kind="AccountCircle" Margin="10,10,0,0" Height="55" Width="61"></materialDesign:PackIcon>



            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
